{
  "name": "jest-observer",
  "version": "1.0.0",
  "description": "running jest in watch-mode within a system and record the test-output",
  "main": "index.js",
  "scripts": {
  },
  "keywords": ["jest", "observe", "watch", "test", "results", "observer"],
  "author": "Norbert de Langen",
  "license": "MIT",
  "dependencies": {
    "babel-jest": "^18.0.0",
    "jest-cli": "^18.0.0",
    "jest-util": "^18.0.0",
    "yargs": "^15.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndelangen/jest-observer.git"
  },
  "bugs": {
    "url": "https://github.com/ndelangen/jest-observer/issues"
  },
  "homepage": "https://github.com/ndelangen/jest-observer#readme",
  "main": "src/jest-record.js"
}
